# JayaIndustriesMixingNew

./: build.gradle  settings.gradle
Core/: build.gradle
Core/src/main/java/com/jaya/app/core/common/constants/: AppRoutes.kt  Data.kt  Destination.kt  DialogData.kt  PrefConstants.kt  Resource.kt
Core/src/main/java/com/jaya/app/core/common/enums/: EmitType.kt  IntroStatus.kt
Core/src/main/java/com/jaya/app/core/domain/repositories/: DashboardRepository.kt  MobileRepository.kt  ProductAddRepository.kt  ProductDetailRepository.kt  SplashRepository.kt  addIngredentResponse.kt
Core/src/main/java/com/jaya/app/core/entities/: AddedIngredents.kt  AppVersion.kt  Ingredents.kt  Plant.kt  Production.kt  ProductionData.kt  ProductionDetailData.kt  Shift.kt  Units.kt
Core/src/main/java/com/jaya/app/core/entities/responses/: AppVersionResponse.kt
Core/src/main/java/com/jaya/app/core/models/responses/: AddIngredentResponse.kt  AddProductResponse.kt  AppVersionResponse.kt  MobileVerifyResponse.kt  OtpVerificationResponse.kt  ProductDetailResponse.kt  RecentProductionResponse.kt
Core/src/main/java/com/jaya/app/core/usecases/: AddUseCase.kt  DashboardUseCase.kt  DetailUseCase.kt  MobileUseCase.kt  SplashUseCase.kt
Core/src/main/java/com/jaya/app/core/utils/: Extensions.kt
Core/src/main/java/com/jaya/app/core/utils/helper/: AppNavigator.kt  AppStore.kt
app/: build.gradle
app/src/androidTest/java/com/jaya/app/mixing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaya/app/application/: JayaMixing.kt
app/src/main/java/com/jaya/app/controller/: HiltControllerApp.kt
app/src/main/java/com/jaya/app/data/controller/: HiltControllerApp.kt
app/src/main/java/com/jaya/app/data/repositories/: DashboardRepositoryImpl.kt  MobileRepositoryImpl.kt  ProductAddRepositoryImpl.kt  ProductDetailRepositoryImpl.kt  SplashRepositoryImpl.kt
app/src/main/java/com/jaya/app/data/sources/online/: AppVersionApi.kt  MobileVerifyApi.kt  ProductAddApi.kt  ProductDetailsApi.kt  RecentProductionApi.kt  SendOtpApi.kt
app/src/main/java/com/jaya/app/modules/: AppModule.kt  NavigationModule.kt  RestModule.kt
app/src/main/java/com/jaya/app/navigation/: MainNavGraph.kt  NavEffects.kt  NavigationComposables.kt  Navigator.kt
app/src/main/java/com/jaya/app/navigation/screen_transition/: AppScreenTransitions.kt
app/src/main/java/com/jaya/app/presentation/states/: Dialog.kt  Extensions.kt  MobileNumberValidator.kt
app/src/main/java/com/jaya/app/presentation/theme/: Color.kt  Shape.kt  TextStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/jaya/app/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/jaya/app/presentation/ui/custom_composable/: AppButton.kt  MobileNumberInputField.kt  OtpView.kt
app/src/main/java/com/jaya/app/presentation/ui/screens/dashboard/: AddProductScreen.kt  DashboardScreen.kt  ProductionDetailScreen.kt
app/src/main/java/com/jaya/app/presentation/ui/screens/intro/: SplashScreen.kt
app/src/main/java/com/jaya/app/presentation/ui/screens/login/: LoginScreen.kt  MobileNumberScreen.kt  OtpScreen.kt
app/src/main/java/com/jaya/app/presentation/ui/view_models/: AddProductionViewModel.kt  BaseViewModel.kt  DashboardViewModel.kt  MobileViewModel.kt  OtpViewModel.kt  ProductionViewModel.kt  SplashViewModel.kt
app/src/main/java/com/jaya/app/utills/helper_impl/: AppStoreImpl.kt  Metar.kt  SavableMutableState.kt  UiData.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jaya/app/mixing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
